test_data/test_config.json (before)
{
	"buckets": {
		"community": {
			"parameters": ["health", "nursery"],
			"weight_formula": "(health+nursery)/2",
			"utility_score_formula": "x**2",
			"actions": {
				"expand": {
					"parameters": ["crowdedness", "health"],
					"weight_formula": "(crowdedness+health)/2",
					"utility_score_formula": "( x / 2 ) ** 2"
				},
				"breed": {
					"parameters": ["health", "nursery"],
					"weight_formula": "(health+nursery)/2",
					"utility_score_formula": "(x/2)**2"
				}
			}
		},
		"test": {
			"parameters": ["health", "nursery"],
			"weight_formula": "(health+nursery)/2",
			"utility_score_formula": "(x/2)**2",
			"actions": {
				"expand": {
					"parameters": ["crowdedness", "health"],
					"weight_formula": "(crowdedness+health)/2",
					"utility_score_formula": "( x / 2 ) ** 2"
				},
				"breed": {
					"parameters": ["health", "nursery"],
					"weight_formula": "(health+nursery)/2",
					"utility_score_formula": "(x/2)**2"
				}
			}
		}
	},
	"utilities": {
		"crowdedness": {
			"parameters": ["population", "maxPopulation"],
			"weight_formula": "population/maxPopulation"
		},
		"health": {
			"parameters": ["food"],
			"weight_formula": "food/100"
		},
		"nursery": {
			"parameters": ["nurserySpace"],
			"weight_formula": "nurserySpace / 100"
		}
	}
}

test_data/test_config.json (after)
{
	"buckets": {
		"community": {
			"parameters": ["health", "nursery"],
			"weight_formula": "(health+nursery)/2",
			"utility_score_formula": "x**2",
			"actions": {
				"expand": {
					"parameters": ["crowdedness", "health"],
					"weight_formula": "(crowdedness+health)/2",
					"utility_score_formula": "( x / 2 ) ** 2"
				},
				"breed": {
					"parameters": ["health", "nursery"],
					"weight_formula": "(health+nursery)/2",
					"utility_score_formula": "(x/2)**2"
				}
			}
		},
		"test": {
			"parameters": ["health", "nursery"],
			"weight_formula": "(health+nursery)/2",
			"utility_score_formula": "(x/2)**2",
			"actions": {
				"test action 1": {
					"parameters": ["crowdedness", "health"],
					"weight_formula": "(crowdedness+health)/2",
					"utility_score_formula": "( x / 2 ) ** 2"
				},
				"test action 2": {
					"parameters": ["health", "nursery"],
					"weight_formula": "(health+nursery)/2",
					"utility_score_formula": "(x/2)**2"
				}
			}
		}
	},
	"utilities": {
		"crowdedness": {
			"parameters": ["population", "maxPopulation"],
			"weight_formula": "population/maxPopulation"
		},
		"health": {
			"parameters": ["food"],
			"weight_formula": "food/100"
		},
		"nursery": {
			"parameters": ["nurserySpace"],
			"weight_formula": "nurserySpace / 100"
		}
	}
}

test_data/test_config.json (diff)
@@ -22,12 +22,12 @@
 			"weight_formula": "(health+nursery)/2",
 			"utility_score_formula": "(x/2)**2",
 			"actions": {
-				"expand": {
+				"test action 1": {
 					"parameters": ["crowdedness", "health"],
 					"weight_formula": "(crowdedness+health)/2",
 					"utility_score_formula": "( x / 2 ) ** 2"
 				},
-				"breed": {
+				"test action 2": {
 					"parameters": ["health", "nursery"],
 					"weight_formula": "(health+nursery)/2",
 					"utility_score_formula": "(x/2)**2"
